<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale+1.0"> 
<title> Button Pahe</title>
</head>

<style>
    body {
        background-image: url('https://i.ibb.co/VBYLYQG/dinoflagellate2525515425022531395.jpg'); /* Use the provided image URL */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000000; /* Set text color to white for better visibility on the image */
    }
</style>
    <body style="background-color:rgb(53, 55, 57)">
        <header>
            <h1 style=color:rgb(0, 0, 0);>Dinoflagellates</h1>
        </header>

        <button onclick="yay">Monophyletic Organisms</button>
        <button onclick="yay">Plankton and Sea</button>
        <button onclick="yay">Prolists and Humans</button>

        <script>
            function buttonclicked(buttonnumber) {
                alert("button" + buttonnumber + "clicked!");
            }
        </script>

    </body>
</html>
        
